@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; /* Untuk title atau judul */
  --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16 px */
  line-height: 1.9rem; /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
  padding-top: 60px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  position: fixed; /* Menjaga posisi tetap saat scroll */
  top: 0; /* Menempel di bagian atas halaman */
  left: 0;
  width: 100%;
  background-color: #fff; /* Ganti dengan warna latar belakang yang diinginkan */
  box-shadow: 0 4px 6px rgba(192, 21, 21, 0.1); /* Tambahkan bayangan jika diinginkan */
  z-index: 1000; 
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 10px; /* Atur sesuai kebutuhan */
}

.logo a {
  color: var(--primaryTextColor);
  text-decoration: none;
  color: #333; /* Ganti dengan warna teks yang diinginkan */
  font-size: 24px; /* Sesuaikan ukuran font sesuai kebutuhan */
  font-weight: bold;
}

/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
  text-decoration: none;
  color: #2b2c35; /* Ganti dengan warna teks yang diinginkan */
  padding: 15px;
  display: block;

}

/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  right: 35px;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor) !important;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
/*   border-radius: var(--itemBorderRadius);
 */  overflow: hidden;
  /*supayagambaryangdiatasitudiangikutborderradiusnya,karenayangdikasihborderradiusdisiniadalahdivportfolioini*/border: 1px solid var(--borderColor);
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
  -webkit-border-radius: var(--itemBorderRadius);
  -moz-border-radius: var(--itemBorderRadius);
  -ms-border-radius: var(--itemBorderRadius);
  -o-border-radius: var(--itemBorderRadius);
}

.portfolio-cover {
  height: 250px;
}


.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;

}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0;

}
.portfolio:hover {
  transform: translateY(-10px); /* Moves the portfolio box up */
  box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* Increases shadow for hover effect */
  opacity: 1; /* Makes the portfolio box fully visible */
}
.portfolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}
.portfolio-link:hover svg {
  fill: #007bff; /* Change color on hover */
}
.portfolio-link {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
  display: inline-block;
  background: #f1f1f1;
  border-radius: 3px;
  margin-right: 5px;
  font-size: 14px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Spacing antara kotak */
}

/* Media query untuk perangkat mobile */
@media (max-width: 768px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk perangkat mobile */
  }
}
  

/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
  background: var(--secondaryBackgroundColor);
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}
/* tambah */
/* Animasi form saat hover */
.contact-form input,
.contact-form textarea {
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #5d51e8; /* Ganti dengan warna utama kamu */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Ganti dengan warna utama kamu */
}

/* Animasi tombol saat hover */
.btn-submit {
  background-color: #5d51e8; /* Ganti dengan warna utama kamu */
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-submit:hover {
  background-color: #0056b3; /* Ganti dengan warna utama kamu lebih gelap */
  transform: scale(1.05);
}

.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 0.15em solid orange; /* Ganti warna sesuai kebutuhan */
  animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}

/* Efek Ketik */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Efek Kursor Berkedip */
@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #7e74f1; /* Ganti warna sesuai kebutuhan */ }
}
.hero-name {
  line-height: 1.2;
}

/* hero-right img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  border-radius: 100%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 100px;
  -o-border-radius: 100%;
} */

.hero-right {
  /* Center the container if needed */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Ensure the container has enough space */
  width: 100%; /* Or adjust as needed */
  height: auto; /* Ensure it adjusts according to content */
}

.hero-right img {
  /*Maketheimagecircular*/border-radius: 50%;
  /*Setalargersizeforthecircularimage*/width: 330px;
  /*Adjustsizeasneeded*/height: 330px;
  /*Adjustsizeasneeded*//*Addaborderforastylisheffect*/border: 4px solid #7e74f1;
  /*Changecolorasdesired*//*Addashadowfora3Deffect*/box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  /*Addtransitionforsmoothzoomeffect*/transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-right img:hover {
  /* Apply zoom effect on hover */
  transform: scale(1.1);
  /* Optionally, add a slightly different shadow on hover */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
}
